# Required metadata
sonar.projectKey=spacemex_EcoWelcome
sonar.organization=spacemex
sonar.projectName=EcoWelcome
sonar.projectVersion=1.0

# Source directories
sonar.sources=src

# Optional additional settings
# Language setting (e.g., Java, JavaScript, Python, etc.)
sonar.language=java

# Test source directories
sonar.tests=src/test

# Binaries (for Java projects)
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8